NODE_ENV=local
SERVER_PORT=3100
CLIENT_URL=http://localhost
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DATABASE=test
MONGO_USERNAME=mongo
MONGO_PASSWORD=password
BLOCK_CYPHER_COIN=bcy
BLOCK_CYPHER_CHAIN=test
BLOCK_CYPHER_TOKEN=bd905bf00dc64c67a189a5fbf6a996e1
